APP_URL=https://deploy.uni-devs.tech

PORT=3000
DB_HOST=localhost
DB_USER=db
DB_PASS=1234
DB_NAME=auto_deploy
TYPEORM_SYNC=true

JWT_SECRET=swxaqzopo
JWT_RESET=deckjktyt
JWT_EXPIRE=7d

GITHUB_TOKEN=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


